<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <style>
    
    body {
        background-color: dodgerblue;
    }

    .relay-control {
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {display:none;}

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: tomato;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px tomato;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
    
    </style>
</head>
<body>
    <div class="relay-control"> 
        <h3 class="relay-name">relay 0</h3>
        <label for="0" class="switch">
            <input type="checkbox" class="power-toggle" name="relay0" data-key="0" id="0">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 1</h3>
        <label for="1" class="switch">
            <input type="checkbox" class="power-toggle" name="relay1" data-key="1" id="1">
            <span class="slider round"></span>
        </label> 
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 2</h3>
        <label for="2" class="switch">
            <input type="checkbox" class="power-toggle" name="relay2" data-key="2" id="2">
            <span class="slider round"></span>
        </label> 
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 3</h3>
        <label for="3" class="switch">
            <input type="checkbox" class="power-toggle" name="relay3" data-key="3" id="3">
            <span class="slider round"></span>
        </label> 
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 4</h3>
        <label for="4" class="switch">
            <input type="checkbox" class="power-toggle" name="relay4" data-key="4" id="4">
            <span class="slider round"></span>
        </label> 
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 5</h3>
        <label for="5" class="switch">
            <input type="checkbox" class="power-toggle" name="relay5" data-key="5" id="5">
            <span class="slider round"></span>
        </label> 
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 6</h3>
        <label for="6" class="switch">
            <input type="checkbox" class="power-toggle" name="relay6" data-key="6" id="6">
            <span class="slider round"></span>
        </label> 
    </div>

    <div class="relay-control">
        <h3 class="relay-name">relay 7</h3>
        <label for="7" class="switch">
            <input type="checkbox" class="power-toggle" name="relay7" data-key="7" id="7">
            <span class="slider round"></span>
        </label> 
    </div>


    <script>
        
    function sendOnSignal(e) {

        $.ajax({url: `/on/${e.target.dataset.key}`,
                method: 'get'})
            .done((res)=>{
                console.log(res)
            }
        )
    }

    function sendOffSignal(e) {
        $.ajax({url: `/off/${e.target.dataset.key}`,
                method: 'get'})
            .done((res)=>{
                console.log(res)
            }
        )
    }

    function toggleRelay(e) {
        if (e.target.checked) {
            $.ajax({url: `/on/${e.target.dataset.key}`,
                    method: 'get'})
                .done((res)=>{
                    console.log(res)
                }
            )
        } else {
            $.ajax({url: `/off/${e.target.dataset.key}`,
                    method: 'get'})
                .done((res)=>{
                    console.log(res)
                }
            )
        }
    }

    const onButtons = document.querySelectorAll('.on')
    
    onButtons.forEach(btn => {
        btn.addEventListener('click', sendOnSignal)
    })
    
    const offButtons = document.querySelectorAll('.off')

    offButtons.forEach(btn => {
        btn.addEventListener('click', sendOffSignal)
    })
    
    const toggles = document.querySelectorAll('.power-toggle')

    toggles.forEach(toggle => {
        toggle.addEventListener('change', toggleRelay)
    })

    </script>
</body>
</html>